# 测试环境
VITE_USER_NODE_ENV='test'

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_TITLE=小糊涂
VITE_APP_PORT=3000
# 后端接口代理前缀
VITE_APP_BASE_API_PREFIX='/api'
# 后端管理gateWay接口地址
VITE_APP_BASE_API_URL=http://127.0.0.1:8080
# 代码生成器
VITE_APP_XHT_CLOUD_GENERATOR_PREFIX=/api/generate
# xht-cloud-system
VITE_APP_XHT_CLOUD_SYSTEM_PREFIX=/api/admin
# xht-cloud-authorization-server
VITE_APP_XHT_CLOUD_AUTH_PREFIX=/api/auth
VITE_APP_XHT_CLOUD_MINIO_PREFIX=/api/file
